<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>An Introduction of my School</h1><br>
    My name is Aayan Sadiq<br>
    The name of my school is <mark><q>KPS Schools</q></mark><br>
    I study in the <strong><mark>9<sup>th</sup> Class</mark></strong>
    These days I have <i>been very struggleful for my <del>studyes</del>--> studies.</i><br>
    I have <mark>6</mark> friends in that school<br>
    Their name are:<br>
    <mark><q>Bilal</q>, <q>Aytsam</q>, <q>Anas</q>, <q>Nad-e-Ali</q>, <q>Awais</q>, <q>Mukarram</q></mark><br>    
    There are 3 teachers that teaches us in our class They are:
    <i>Mrs Maryam, Mrs Sobiya, Miss Anam, & Miss Rida</i><br>
    My most favourite teacher is <mark><q><strong><i>Mrs Maryam</i></strong></q></mark><br>
    <h3>Thank you for reading this Introduction!!!</h3>
</body>
</html>